<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s1080488.ikpmd_app.MainNavigation">

    <fragment
        android:id="@+id/mainNavFragment"
        android:name="layout.serversFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        tools:layout="@layout/fragment_servers" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorTextPrimary"
        app:itemTextColor="@color/colorTextPrimary"
        app:menu="@menu/navigation" />

</LinearLayout>
