<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="layout.editDataFragment">

    <AutoCompleteTextView
        android:id="@+id/txtNewDinoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Dino Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSaveNewDinoData"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to data" />


</LinearLayout>
