<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="layout.serversFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/serverDataLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRefreshServers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Server Info" />

        <TextView
            android:id="@+id/tvServerData1"
            style="@style/txtField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servers Fragment 1" />

        <TextView
            android:id="@+id/tvServerData2"
            style="@style/txtField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servers Fragment 2" />

        <TextView
            android:id="@+id/tvServerData3"
            style="@style/txtField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servers Fragment 3" />

        <TextView
            android:id="@+id/tvServerData4"
            style="@style/txtField_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servers Fragment 4" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

    </LinearLayout>


</FrameLayout>
